{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FeatureTracker;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "SecuritySettings": {
    "Pepper": "",
    "SaltSize": "16",
    "HashSize": "32",
    "Iterations": "250000",
    "Algorithm":  "SHA512"
  },
  "Jwt": {
    "JwtSecurityKey": "yourjwtinhere",
    "JwtIssuer": "yourjwtissuerhere",
    "JwtAudience": "yourjwtaudiencehere",
    "JwtExpiryInDays": 1
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "youremailhere",
    "SmtpPassword": "yourpasswordemailhere"
  },
  "AllowedHosts": "*"
}
